# Define devices to test
# Format: device_path,device_type,device_name

# HDDs
/dev/sda,hdd,hdd1
/dev/sdb,hdd,hdd2
/dev/sdd,hdd,hdd3

# SSDs 
/dev/sde,ssd,ssd1
/dev/sdf,ssd,ssd2
/dev/sdg,ssd,ssd3
/dev/sdh,ssd,ssd4

# NVMe
/dev/nvme0n1,nvme,nvme1
/dev/nvme1n1,nvme,nvme2

# Set this to your system disk to avoid testing it
SYSTEM_DISK=/dev/sdc 